#include<bits/stdc++.h>
using namespace std;
class Node
{
    public : 
    int data;
    Node* left = NULL;
    Node* right = NULL;
    
    Node (int d)
    {
       this->data = d;
       this->left = NULL;
       this->right = NULL; 
    }
};
Node* InsertIntoBst(Node* &root, int d)
{
    if(root == NULL)
    {
        root = new Node(d);
    return root;
    }
    if(root->data<d)
    root->right = InsertIntoBst(root->right , d);
    else if (root ->data>d)
    root->left = InsertIntoBst(root->left , d);
    else
    return root;
}
void TakeInput(Node* root)
{
    int data;
    cin>>data;
    while(data!=-1)
    {
        InsertIntoBst(root,data);
        cin>>data;
    }
}
void inorder(Node*root)
{
    if(root==NULL)
    return;
    inorder(root ->left);
    cout<<root->data<<" ";
    inorder(root->right);
}
int main()
{
    Node* root = NULL;
    cout<<"Enter the data to create BST :"<<endl;
    TakeInput(root);
    cout<<"Printing the Inorder"<<endl;
    inorder(root);
    return 0;
}